# fake-names

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/leafs/fakename/: FakeName.java
src/main/java/me/leafs/fakename/asm/: FMLLoadingPlugin.java  FontTransformer.java
src/main/java/me/leafs/fakename/commands/: NameHandler.java
src/main/java/me/leafs/fakename/utils/: ChatUtils.java  ConfigHandler.java  NameUtils.java
src/main/resources/: mcmod.info
